{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "My first description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasilii Perevozchikov",
  "license": "ISC",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
}
